# gradle-git-version-test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jaydev/git/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydev/git/myapplication/: MainActivity.kt
app/src/test/java/com/jaydev/git/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
